Process SpawnPoolWorker-6:
Process SpawnPoolWorker-9:
Process SpawnPoolWorker-10:
Process SpawnPoolWorker-5:
Process SpawnPoolWorker-7:
Process SpawnPoolWorker-8:
Process SpawnPoolWorker-3:
Process SpawnPoolWorker-1:
Process SpawnPoolWorker-4:
Process SpawnPoolWorker-2:
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "/opt/homebrew/Cellar/python@3.14/3.14.1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/pool.py", line 856, in next
    item = self._items.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/devops.ai/developement/fixops/Fixops/.venv/bin/detect-secrets", line 6, in <module>
    sys.exit(main())
             ~~~~^^
  File "/Users/devops.ai/developement/fixops/Fixops/.venv/lib/python3.14/site-packages/detect_secrets/main.py", line 30, in main
    handle_scan_action(args)
    ~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/devops.ai/developement/fixops/Fixops/.venv/lib/python3.14/site-packages/detect_secrets/main.py", line 70, in handle_scan_action
    secrets = baseline.create(
        *args.path,
    ...<2 lines>...
        num_processors=args.num_cores,
    )
  File "/Users/devops.ai/developement/fixops/Fixops/.venv/lib/python3.14/site-packages/detect_secrets/core/baseline.py", line 34, in create
    secrets.scan_files(
    ~~~~~~~~~~~~~~~~~~^
        *get_files_to_scan(*paths, should_scan_all_files=should_scan_all_files, root=root),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "/Users/devops.ai/developement/fixops/Fixops/.venv/lib/python3.14/site-packages/detect_secrets/core/secrets_collection.py", line 68, in scan_files
    for secrets in p.imap_unordered(
                   ~~~~~~~~~~~~~~~~^
        _scan_file_and_serialize,
        ^^^^^^^^^^^^^^^^^^^^^^^^^
        [os.path.join(self.root, filename) for filename in filenames],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ):
    ^
  File "/opt/homebrew/Cellar/python@3.14/3.14.1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/pool.py", line 861, in next
    self._cond.wait(timeout)
    ~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 369, in wait
    waiter.acquire()
    ~~~~~~~~~~~~~~^^
KeyboardInterrupt
