vite v5.4.21 building for production...
transforming...
✓ 1925 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   0.55 kB │ gzip:   0.34 kB
dist/assets/index-C5ZZl1oo.css                   60.91 kB │ gzip:  10.41 kB
dist/assets/play-CTLhesNP.js                      0.30 kB │ gzip:   0.25 kB
dist/assets/plus-lNQT_ico.js                      0.32 kB │ gzip:   0.26 kB
dist/assets/arrow-right-CMZMQfGy.js               0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-up-right-hhbZ8vZw.js            0.33 kB │ gzip:   0.26 kB
dist/assets/eye-C_J1B1VV.js                       0.36 kB │ gzip:   0.28 kB
dist/assets/alert-circle-CW3HI4FE.js              0.42 kB │ gzip:   0.29 kB
dist/assets/download-DCHJU5GS.js                  0.43 kB │ gzip:   0.32 kB
dist/assets/git-branch-B5L1Oxp6.js                0.44 kB │ gzip:   0.32 kB
dist/assets/external-link-BsxOsoJX.js             0.45 kB │ gzip:   0.33 kB
dist/assets/save-Ct3VP7vk.js                      0.45 kB │ gzip:   0.32 kB
dist/assets/file-code-Bem8PTW5.js                 0.49 kB │ gzip:   0.34 kB
dist/assets/webhook--hdcQLMV.js                   0.52 kB │ gzip:   0.37 kB
dist/assets/card-B1r7ee29.js                      1.00 kB │ gzip:   0.38 kB
dist/assets/Inventory-fsVFtZMz.js                 1.13 kB │ gzip:   0.57 kB
dist/assets/Users-Dh0JnECU.js                     1.27 kB │ gzip:   0.60 kB
dist/assets/AuditLogs-CAhxGnaQ.js                 1.27 kB │ gzip:   0.67 kB
dist/assets/Teams-DHzuSW-d.js                     1.31 kB │ gzip:   0.63 kB
dist/assets/IaCScanning-CYpZlSZh.js               1.32 kB │ gzip:   0.67 kB
dist/assets/Marketplace-BaI-VFUF.js               1.52 kB │ gzip:   0.75 kB
dist/assets/Reports-Cd9oryms.js                   1.69 kB │ gzip:   0.77 kB
dist/assets/Workflows-C7_3TliB.js                 1.72 kB │ gzip:   0.76 kB
dist/assets/EvidenceBundles-DrqQKSDQ.js           1.72 kB │ gzip:   0.80 kB
dist/assets/Policies-CAQM9Fys.js                  1.76 kB │ gzip:   0.80 kB
dist/assets/CorrelationEngine-CXzIbCq6.js         1.87 kB │ gzip:   0.80 kB
dist/assets/Collaboration-CBdKNA4U.js             1.88 kB │ gzip:   0.72 kB
dist/assets/ThreatFeeds-CDl34N2h.js               1.92 kB │ gzip:   0.79 kB
dist/assets/Predictions-CNDrVQZc.js               2.06 kB │ gzip:   0.89 kB
dist/assets/MicroPentest-BAwsa1YK.js              2.30 kB │ gzip:   1.06 kB
dist/assets/SystemHealth-DN_i4GQU.js              2.32 kB │ gzip:   0.90 kB
dist/assets/Reachability-DRmv7EpJ.js              2.36 kB │ gzip:   0.99 kB
dist/assets/IntegrationsSettings-CZmhzQer.js      2.61 kB │ gzip:   1.04 kB
dist/assets/Remediation-g3J2dIdS.js               2.70 kB │ gzip:   0.89 kB
dist/assets/AlgorithmicLab-DX-3digG.js            3.04 kB │ gzip:   1.09 kB
dist/assets/useMutation-CwonMygF.js               3.10 kB │ gzip:   1.28 kB
dist/assets/Copilot-DDszXBXn.js                   3.29 kB │ gzip:   1.46 kB
dist/assets/progress-v4aNL_0R.js                  3.32 kB │ gzip:   1.55 kB
dist/assets/RuntimeProtection-DLCOK5R1.js         4.95 kB │ gzip:   1.64 kB
dist/assets/ContainerSecurity-BO9Pl0MD.js         5.08 kB │ gzip:   1.78 kB
dist/assets/SBOMGeneration-CGdfDLPW.js            5.51 kB │ gzip:   1.79 kB
dist/assets/SLSAProvenance-C2OSx7qO.js            5.97 kB │ gzip:   2.00 kB
dist/assets/EvidenceAnalytics-BgSZsym4.js         6.35 kB │ gzip:   2.18 kB
dist/assets/LiveFeedDashboard-BA-Vxgk5.js         7.14 kB │ gzip:   2.42 kB
dist/assets/CodeScanning-Dea3jspz.js              7.49 kB │ gzip:   2.46 kB
dist/assets/MultiLLMPage-B9IHgFa9.js              7.70 kB │ gzip:   2.38 kB
dist/assets/MLDashboard-C2BtRaNs.js               8.00 kB │ gzip:   2.39 kB
dist/assets/AutoFixDashboard-yyjQKBby.js          8.01 kB │ gzip:   2.61 kB
dist/assets/MPTEConsole-uqK7etvV.js               8.31 kB │ gzip:   2.38 kB
dist/assets/MultiLLMConsensusPanel-PRnC3Vao.js    8.35 kB │ gzip:   2.94 kB
dist/assets/KnowledgeGraphExplorer-CHgaerUo.js    8.43 kB │ gzip:   2.47 kB
dist/assets/OverlayConfig-CNmetsmO.js             9.51 kB │ gzip:   2.75 kB
dist/assets/BulkOperations-zSS1-8fY.js            9.52 kB │ gzip:   2.88 kB
dist/assets/ComplianceReports-PZPmzCDU.js         9.53 kB │ gzip:   2.58 kB
dist/assets/RemediationCenter-BTU31EWz.js         9.54 kB │ gzip:   2.86 kB
dist/assets/AttackPaths-DJBJQOH-.js               9.55 kB │ gzip:   2.88 kB
dist/assets/ExposureCaseCenter-BMgwJ7TS.js        9.84 kB │ gzip:   2.89 kB
dist/assets/IntelligenceHub-BEucK3nE.js          10.20 kB │ gzip:   2.86 kB
dist/assets/tabs-Dtj__Xls.js                     10.20 kB │ gzip:   4.02 kB
dist/assets/CloudPosture-CEBNM1I9.js             10.30 kB │ gzip:   2.96 kB
dist/assets/AttackLab-CuIxIGrF.js                10.48 kB │ gzip:   3.24 kB
dist/assets/SecretsDetection-B7LRshn_.js         10.58 kB │ gzip:   3.33 kB
dist/assets/Integrations-XDQgc-c8.js             11.05 kB │ gzip:   3.00 kB
dist/assets/EvidenceVault-BFe_0LMY.js            11.09 kB │ gzip:   3.19 kB
dist/assets/DataFabric-C62W05Ra.js               11.34 kB │ gzip:   3.02 kB
dist/assets/Playbooks-CK-BZa7A.js                11.74 kB │ gzip:   3.39 kB
dist/assets/DecisionEngine-Dqq4HamY.js           12.02 kB │ gzip:   3.15 kB
dist/assets/SOC2EvidenceUI-hva-lNLB.js           12.47 kB │ gzip:   3.36 kB
dist/assets/AttackSimulation-D5k1agY-.js         13.00 kB │ gzip:   4.47 kB
dist/assets/PlaybookEditor-DfbVFBXo.js           13.14 kB │ gzip:   3.96 kB
dist/assets/Webhooks-0mSJsFHO.js                 13.86 kB │ gzip:   3.11 kB
dist/assets/NerveCenter-BejAPcI8.js              14.28 kB │ gzip:   3.48 kB
dist/assets/BrainPipelineDashboard-t2i4KkGt.js   14.74 kB │ gzip:   4.42 kB
dist/assets/Settings-ChzDIm-u.js                 16.54 kB │ gzip:   3.95 kB
dist/assets/Dashboard-DgkWS8hi.js                18.13 kB │ gzip:   5.16 kB
dist/assets/LogViewer-C6VAsIO1.js                18.29 kB │ gzip:   5.10 kB
dist/assets/index-DMKoGL67.js                   526.82 kB │ gzip: 164.95 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 2.69s
BUILD_DONE
