# ─────────────────────────────────────────────────────────────
# ALdeci FixOps CTEM+ Enterprise — Full-Stack Production Image
# ─────────────────────────────────────────────────────────────
# Contains: Python API backend + Node.js frontend server
# + pre-seeded enterprise data (58 findings, 69 cases, etc.)
#
# Single command to run:
#   docker run -p 3000:3000 devopsaico/fixops:latest
# ─────────────────────────────────────────────────────────────

FROM python:3.11-slim

# System deps: curl (healthcheck) + Node.js 20 + build tools for native modules
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl gnupg build-essential python3-dev && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python dependencies (slim — no OTel, lighter scikit-learn)
COPY requirements-docker.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && rm -rf /root/.cache/pip

# Copy Python application code
COPY suite-api/ suite-api/
COPY suite-core/ suite-core/
COPY suite-attack/ suite-attack/
COPY suite-evidence-risk/ suite-evidence-risk/
COPY suite-integrations/ suite-integrations/

# Copy Node production server + API bridge + install deps
COPY package.json serve.js api-bridge.js ./
RUN npm install --omit=dev

# Copy pre-built frontend
COPY suite-ui/aldeci-ui-new/dist/ suite-ui/aldeci-ui-new/dist/

# Copy pre-seeded enterprise data
COPY data/ data/

# Copy entrypoint
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Environment
ENV PYTHONPATH=/app/suite-api:/app/suite-api/apps:/app:/app/suite-core:/app/suite-attack:/app/suite-evidence-risk:/app/suite-integrations
ENV FIXOPS_MODE=enterprise
ENV FIXOPS_DATA_DIR=/app/data
ENV NODE_ENV=production
ENV API_BACKEND_URL=http://localhost:8000

# Default secrets (override in production with your own)
ENV FIXOPS_API_TOKEN=fixops_sk_WIjum9WxuQv8s6vzJeU2gYKximI5WSdMDtshH1U_p0U
ENV FIXOPS_JWT_SECRET=d8346832a7fb5307839a8a2a91d6dd357b80773f9b152eb746461a5895eb36f0

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:3000/ && curl -sf -H "X-API-Key: ${FIXOPS_API_TOKEN}" http://localhost:8000/api/v1/health || exit 1

EXPOSE 3000

ENTRYPOINT ["/docker-entrypoint.sh"]
