# ============================================================================
#  FixOps Interactive API & CLI Tester - Docker Image
#  A fancy animated wrapper for testing all FixOps endpoints
# ============================================================================

FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install CPU-only PyTorch first (much smaller than GPU version)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ============================================================================
# Final stage - Interactive testing image
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies including tools for interactive shell
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    nano \
    vim \
    less \
    ncurses-bin \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY apps/ ./apps/
COPY core/ ./core/
COPY risk/ ./risk/
COPY integrations/ ./integrations/
COPY config/ ./config/
COPY samples/ ./samples/
COPY simulations/ ./simulations/
COPY data/ ./data/
COPY backend/ ./backend/
COPY agents/ ./agents/
COPY scripts/ ./scripts/
COPY services/ ./services/
COPY telemetry/ ./telemetry/
COPY fixops/ ./fixops/
COPY domain/ ./domain/
COPY new_apps/ ./new_apps/
COPY new_backend/ ./new_backend/
COPY fixops-enterprise/ ./fixops-enterprise/
COPY *.py ./
COPY *.txt ./
COPY *.yml ./
COPY *.yaml ./
COPY *.md ./
COPY docs/ ./docs/
COPY cli/ ./cli/
COPY evidence/ ./evidence/
COPY lib4sbom/ ./lib4sbom/

# Make the interactive script executable
RUN chmod +x /app/scripts/fixops-interactive.sh

# Create data directories
RUN mkdir -p /app/.fixops_data /tmp/fixops-interactive

# Set environment variables
ENV FIXOPS_MODE=demo
ENV FIXOPS_DATA_DIR=/app/.fixops_data
ENV FIXOPS_API_TOKEN=demo-token-12345
ENV FIXOPS_API_URL=http://localhost:8000
ENV FIXOPS_TEMP_DIR=/tmp/fixops-interactive
ENV PYTHONUNBUFFERED=1
ENV FIXOPS_DISABLE_TELEMETRY=1
ENV TERM=xterm-256color
ENV EDITOR=nano

# Expose port for API server
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Create entrypoint script that starts API server and interactive tester
RUN cat > /app/entrypoint.sh << 'ENTRYPOINT_EOF'
#!/bin/bash
set -e

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

echo -e "${CYAN}"
cat << 'BANNER'
    ███████╗██╗██╗  ██╗ ██████╗ ██████╗ ███████╗
    ██╔════╝██║╚██╗██╔╝██╔═══██╗██╔══██╗██╔════╝
    █████╗  ██║ ╚███╔╝ ██║   ██║██████╔╝███████╗
    ██╔══╝  ██║ ██╔██╗ ██║   ██║██╔═══╝ ╚════██║
    ██║     ██║██╔╝ ██╗╚██████╔╝██║     ███████║
    ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝
BANNER
echo -e "${NC}"
echo -e "${GREEN}Interactive API & CLI Testing Suite${NC}"
echo ""

# Check if we should start the API server
if [[ "${START_API_SERVER:-true}" == "true" ]]; then
    echo -e "${YELLOW}Starting FixOps API server in background...${NC}"
    uvicorn apps.api.app:app --host 0.0.0.0 --port 8000 --log-level warning &
    API_PID=$!
    
    # Wait for API to be ready
    echo -e "${CYAN}Waiting for API server to be ready...${NC}"
    for i in {1..30}; do
        if curl -s http://localhost:8000/health > /dev/null 2>&1; then
            echo -e "${GREEN}API server is ready!${NC}"
            break
        fi
        sleep 1
        echo -n "."
    done
    echo ""
fi

# Handle different modes
case "${1:-interactive}" in
    interactive|"")
        echo -e "${CYAN}Starting interactive tester...${NC}"
        echo ""
        exec /app/scripts/fixops-interactive.sh
        ;;
    api-only)
        echo -e "${CYAN}Running in API-only mode...${NC}"
        echo -e "${GREEN}API server running at http://localhost:8000${NC}"
        echo -e "${YELLOW}Use 'docker exec -it <container> /app/scripts/fixops-interactive.sh' to start tester${NC}"
        wait $API_PID
        ;;
    test-all)
        echo -e "${CYAN}Running all API tests...${NC}"
        export FIXOPS_RUN_ALL_TESTS=true
        exec /app/scripts/fixops-interactive.sh
        ;;
    cli)
        shift
        echo -e "${CYAN}Running CLI command: $@${NC}"
        exec python -m core.cli "$@"
        ;;
    shell)
        echo -e "${CYAN}Starting shell...${NC}"
        exec /bin/bash
        ;;
    *)
        echo -e "${RED}Unknown mode: $1${NC}"
        echo ""
        echo "Available modes:"
        echo "  interactive  - Start interactive API tester (default)"
        echo "  api-only     - Start only the API server"
        echo "  test-all     - Run all API tests automatically"
        echo "  cli <args>   - Run FixOps CLI with arguments"
        echo "  shell        - Start a bash shell"
        exit 1
        ;;
esac
ENTRYPOINT_EOF

RUN chmod +x /app/entrypoint.sh

# Default entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["interactive"]
