# FixOps VC Demo Dockerfile
# This creates a self-contained environment for running the VC_DEMO_CORRECTED.md demo

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir uvicorn

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p demo_decision_inputs demo_decision_outputs data/feeds data/evidence && \
    chmod 750 demo_decision_inputs demo_decision_outputs

# Set environment variables for demo mode
ENV FIXOPS_MODE=demo \
    FIXOPS_API_TOKEN=demo-token \
    FIXOPS_DISABLE_TELEMETRY=1 \
    PYTHONUNBUFFERED=1

# Expose API port
EXPOSE 8000

# Default command runs the demo
# Note: Health check removed as default command runs CLI pipeline and exits without starting a server
CMD ["python", "-m", "core.cli", "demo", "--mode", "demo", "--output", "demo_decision_outputs/decision.json", "--pretty"]
