# ─────────────────────────────────────────────────────────────
# ALdeci FixOps CTEM+ — Frontend Production Image
# ─────────────────────────────────────────────────────────────
# Serves the React SPA via Express and proxies /api/* to the
# backend. Configure API_BACKEND_URL at runtime.
#
# Usage:
#   docker run -p 3000:3000 \
#     -e API_BACKEND_URL=http://api-server:8000 \
#     devopsaico/fixops-frontend:latest
# ─────────────────────────────────────────────────────────────

FROM node:20-alpine

WORKDIR /app

# Copy production server + deps
COPY package.json package-lock.json ./
RUN npm ci --production

# Copy Express production server
COPY serve.js ./

# Copy pre-built frontend
COPY suite-ui/aldeci-ui-new/dist/ suite-ui/aldeci-ui-new/dist/

# Environment defaults
ENV NODE_ENV=production
ENV API_BACKEND_URL=http://localhost:8000
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["node", "serve.js"]
