# ============================================
# FixOps Demo Sidecar - Interactive Testing
# ============================================
# A lightweight container for running interactive
# demos and API tests against FixOps.
# ============================================

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    httpx \
    rich \
    typer \
    pytest

# Copy demo scripts
COPY scripts/demo_sidecar.py ./demo_sidecar.py
COPY scripts/feed_sidecar.py ./scripts/feed_sidecar.py
COPY tests/sidecar/ ./tests/sidecar/

# Copy demo data if available
COPY simulations/demo_pack/ ./simulations/demo_pack/

# Environment variables
ENV FIXOPS_BASE_URL=http://fixops:8000
ENV FIXOPS_API_TOKEN=demo-token
ENV PYTHONUNBUFFERED=1

# Default command - run full demo
CMD ["python", "demo_sidecar.py", "full-demo"]
