# ============================================================================
#  FixOps Interactive API & CLI Tester - Docker Image
#  A fancy animated wrapper for testing all FixOps endpoints
# ============================================================================

FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install CPU-only PyTorch first (much smaller than GPU version)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ============================================================================
# Final stage - Interactive testing image
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies including tools for interactive shell
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    nano \
    vim \
    less \
    ncurses-bin \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY apps/ ./apps/
COPY core/ ./core/
COPY risk/ ./risk/
COPY integrations/ ./integrations/
COPY config/ ./config/
COPY samples/ ./samples/
COPY simulations/ ./simulations/
COPY data/ ./data/
COPY backend/ ./backend/
COPY agents/ ./agents/
COPY scripts/ ./scripts/
COPY services/ ./services/
COPY telemetry/ ./telemetry/
COPY fixops/ ./fixops/
COPY domain/ ./domain/
COPY new_apps/ ./new_apps/
COPY new_backend/ ./new_backend/
COPY fixops-enterprise/ ./fixops-enterprise/
COPY *.py ./
COPY *.txt ./
COPY *.yml ./
COPY *.yaml ./
COPY *.md ./
COPY docs/ ./docs/
COPY cli/ ./cli/
COPY evidence/ ./evidence/
COPY lib4sbom/ ./lib4sbom/

# Make the scripts executable
RUN chmod +x /app/scripts/fixops-interactive.sh /app/scripts/aldeci-demo-runner.sh /app/scripts/docker-entrypoint.sh

# Create data directories
RUN mkdir -p /app/.fixops_data /tmp/fixops-interactive

# Set environment variables
ENV FIXOPS_MODE=demo
ENV FIXOPS_DATA_DIR=/app/.fixops_data
ENV FIXOPS_API_TOKEN=demo-token-12345
ENV FIXOPS_API_URL=http://localhost:8000
ENV FIXOPS_TEMP_DIR=/tmp/fixops-interactive
ENV PYTHONUNBUFFERED=1
ENV FIXOPS_DISABLE_TELEMETRY=1
ENV TERM=xterm-256color
ENV EDITOR=nano

# Expose port for API server
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default entrypoint - uses the docker-entrypoint.sh script copied from scripts/
ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
CMD ["interactive"]
