# ============================================
# ALdeci Feed Sidecar — Threat Intel Fetcher
# ============================================
# Lightweight container for fetching CVE/KEV/EPSS
# feeds and pushing them to the ALdeci API.
# ============================================

FROM python:3.11-slim

# Add non-root user
RUN groupadd -r aldeci && useradd -r -g aldeci -m aldeci

WORKDIR /app

# Install minimal dependencies
RUN pip install --no-cache-dir \
    httpx \
    rich \
    tenacity

# Copy only the feed sidecar script
COPY scripts/feed_sidecar.py ./feed_sidecar.py

# Set ownership
RUN chown -R aldeci:aldeci /app

# Switch to non-root user
USER aldeci

# Environment variables
ENV FIXOPS_BASE_URL=http://fixops:8000
ENV FIXOPS_API_TOKEN=demo-token
ENV PYTHONUNBUFFERED=1

# Health check — verify feed sidecar process is alive
HEALTHCHECK --interval=60s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import httpx; r=httpx.get('${FIXOPS_BASE_URL}/health',timeout=3); assert r.status_code==200" || exit 1

# Default: continuous feed polling every hour
CMD ["python", "feed_sidecar.py", "continuous", "--interval", "3600"]
