# ============================================
# ALdeci CTEM+ Platform — Simple Demo Image
# ============================================
# Lightweight single-stage build for quick VC demos.
# Uses suite architecture for compatibility.
#
# Build:   docker build -f docker/Dockerfile.simple -t fixops:simple .
# Run:     docker run -p 8000:8000 fixops:simple
# ============================================

FROM python:3.11-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Add non-root user for security (CWE-250)
RUN groupadd -r aldeci && useradd -r -g aldeci -m -s /bin/bash aldeci

WORKDIR /app

# Copy and install Python dependencies (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt uvicorn

# Copy suite architecture (the ONLY active code)
COPY suite-api/ ./suite-api/
COPY suite-core/ ./suite-core/
COPY suite-attack/ ./suite-attack/
COPY suite-feeds/ ./suite-feeds/
COPY suite-evidence-risk/ ./suite-evidence-risk/
COPY suite-integrations/ ./suite-integrations/

# Copy Python entry point (sitecustomize.py for import resolution)
COPY sitecustomize.py ./

# Copy entrypoint script
COPY scripts/docker-entrypoint.sh ./scripts/docker-entrypoint.sh
RUN chmod +x /app/scripts/docker-entrypoint.sh

# Create data directories with correct ownership
RUN mkdir -p /app/.fixops_data /app/data \
    && chown -R aldeci:aldeci /app

# Switch to non-root user
USER aldeci

# Labels
LABEL org.opencontainers.image.title="ALdeci CTEM+ Platform (Simple)"
LABEL org.opencontainers.image.description="Lightweight demo image for VC presentations"
LABEL org.opencontainers.image.vendor="ALdeci"

# Environment
ENV FIXOPS_MODE=demo \
    FIXOPS_DATA_DIR=/app/.fixops_data \
    FIXOPS_DISABLE_TELEMETRY=1 \
    FIXOPS_DISABLE_RATE_LIMIT=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/suite-api:/app/suite-core:/app/suite-attack:/app/suite-feeds:/app/suite-evidence-risk:/app/suite-integrations:/app

EXPOSE 8000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=5 \
    CMD curl -sf http://localhost:8000/health || exit 1

# Default: run API server
ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
CMD ["api-only"]
