# ============================================
# ALdeci Enterprise Dockerfile - Suite Architecture
# ============================================
# Uses the 6-suite microservice architecture with
# ChromaDB vector store and enterprise auth.
# ============================================

FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install CPU-only PyTorch first (much smaller than GPU version)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ============================================
# Final stage - minimal runtime image
# ============================================
FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy suite architecture (the ONLY active code)
COPY suite-api/ ./suite-api/
COPY suite-core/ ./suite-core/
COPY suite-attack/ ./suite-attack/
COPY suite-feeds/ ./suite-feeds/
COPY suite-evidence-risk/ ./suite-evidence-risk/
COPY suite-integrations/ ./suite-integrations/

# Copy supporting files
COPY scripts/ ./scripts/
COPY docs/ ./docs/
COPY *.py ./
COPY *.txt ./
COPY *.yml ./
COPY *.yaml ./

# Create data directories
RUN mkdir -p \
    /app/.fixops_data \
    data/feeds \
    data/evidence \
    data/vector_store \
    data/chroma_db

# Make scripts executable
RUN chmod +x /app/scripts/docker-entrypoint.sh 2>/dev/null || true

EXPOSE 8000

# Environment variables for enterprise mode
ENV FIXOPS_MODE=enterprise \
    FIXOPS_DISABLE_TELEMETRY=1 \
    PYTHONUNBUFFERED=1 \
    VECTOR_STORE_PROVIDER=chromadb \
    VECTOR_STORE_PERSIST_DIR=/app/data/chroma_db \
    FIXOPS_DATA_DIR=/app/.fixops_data \
    FIXOPS_API_URL=http://localhost:8000 \
    PYTHONPATH=/app/suite-api:/app/suite-core:/app/suite-attack:/app/suite-feeds:/app/suite-evidence-risk:/app/suite-integrations:/app
# FIXOPS_API_TOKEN is auto-generated by docker-entrypoint.sh if not set

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
CMD ["api-only"]
