# FixOps VC Demo Dockerfile
# This creates a self-contained environment for running the VC_DEMO_CORRECTED.md demo

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Add non-root user
RUN groupadd -r aldeci && useradd -r -g aldeci -m -s /bin/bash aldeci

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir uvicorn

# Copy application code
COPY suite-api/ ./suite-api/
COPY suite-core/ ./suite-core/
COPY suite-attack/ ./suite-attack/
COPY suite-feeds/ ./suite-feeds/
COPY suite-evidence-risk/ ./suite-evidence-risk/
COPY suite-integrations/ ./suite-integrations/
COPY sitecustomize.py ./
COPY scripts/docker-entrypoint.sh ./scripts/docker-entrypoint.sh

# Create necessary directories
RUN mkdir -p demo_decision_inputs demo_decision_outputs data/feeds data/evidence .fixops_data \
    && chmod 750 demo_decision_inputs demo_decision_outputs

# Set environment variables
ENV FIXOPS_MODE=enterprise \
    FIXOPS_DISABLE_TELEMETRY=1 \
    FIXOPS_DATA_DIR=/app/.fixops_data \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/suite-api:/app/suite-core:/app/suite-attack:/app/suite-feeds:/app/suite-evidence-risk:/app/suite-integrations:/app

# Set ownership and switch to non-root
RUN chown -R aldeci:aldeci /app
USER aldeci

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
    CMD curl -sf http://localhost:8000/health || exit 1

# Create server startup script
RUN printf 'import os\n\
os.environ.setdefault("FIXOPS_MODE", "enterprise")\n\
from apps.api.app import create_app\n\
app = create_app()\n\
if __name__ == "__main__":\n\
    import uvicorn\n\
    uvicorn.run(app, host="0.0.0.0", port=8000, log_level="warning")\n' > api_server.py

# Default command runs the enterprise API server
CMD ["python", "api_server.py"]
