# ============================================
# ALdeci CTEM+ Enterprise Dockerfile
# ============================================
# Full enterprise image with all 8 scanner engines,
# Brain Pipeline, AutoFix, ChromaDB vector store,
# and air-gapped deployment capability.
#
# Build:   docker build -f docker/Dockerfile.enterprise -t aldeci-enterprise:local .
# Run:     docker run -p 8000:8000 aldeci-enterprise:local
# Compose: docker compose -f docker/docker-compose.enterprise.yml up
# ============================================

# ── Stage 1: Builder ────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install CPU-only PyTorch first (much smaller than GPU version)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy and install requirements (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Stage 2: Runtime ────────────────────────────────────────
FROM python:3.11-slim

# Add non-root user for security
RUN groupadd -r aldeci && useradd -r -g aldeci -m -s /bin/bash aldeci

WORKDIR /app

# Install only runtime dependencies (no git in production)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy suite architecture — all 6 suites for enterprise deployment
COPY suite-api/ ./suite-api/
COPY suite-core/ ./suite-core/
COPY suite-attack/ ./suite-attack/
COPY suite-feeds/ ./suite-feeds/
COPY suite-evidence-risk/ ./suite-evidence-risk/
COPY suite-integrations/ ./suite-integrations/

# Copy essential supporting files (precise — not wildcards)
COPY scripts/docker-entrypoint.sh ./scripts/docker-entrypoint.sh
COPY scripts/fixops-interactive.sh ./scripts/fixops-interactive.sh
COPY scripts/aldeci-demo-runner.sh ./scripts/aldeci-demo-runner.sh
COPY scripts/demo-healthcheck.sh ./scripts/demo-healthcheck.sh
COPY scripts/feed_sidecar.py ./scripts/feed_sidecar.py
COPY scripts/micropentest_sidecar.py ./scripts/micropentest_sidecar.py

# Copy Python entry point (sitecustomize.py for import resolution)
COPY sitecustomize.py ./
COPY requirements.txt ./

# Create data directories with correct ownership
RUN mkdir -p \
    /app/.fixops_data \
    /app/data/feeds \
    /app/data/evidence \
    /app/data/vector_store \
    /app/data/chroma_db \
    && chown -R aldeci:aldeci /app/.fixops_data /app/data

# Make scripts executable
RUN chmod +x /app/scripts/*.sh

# OCI Labels for container identification
LABEL org.opencontainers.image.title="ALdeci CTEM+ Enterprise"
LABEL org.opencontainers.image.description="Enterprise Decision Intelligence for Application Security — Air-Gapped Capable"
LABEL org.opencontainers.image.vendor="ALdeci"
LABEL org.opencontainers.image.source="https://github.com/aldeci/fixops"
LABEL org.opencontainers.image.version="2.0.0"
LABEL com.aldeci.deployment.mode="enterprise"
LABEL com.aldeci.scanners="sast,dast,secrets,container,cspm,iac,malware,api-fuzzer"
LABEL com.aldeci.air-gapped="true"

EXPOSE 8000

# Environment variables for enterprise mode
ENV FIXOPS_MODE=enterprise \
    FIXOPS_DATA_DIR=/app/.fixops_data \
    FIXOPS_API_URL=http://localhost:8000 \
    FIXOPS_DISABLE_TELEMETRY=1 \
    FIXOPS_DISABLE_RATE_LIMIT=1 \
    VECTOR_STORE_PROVIDER=chromadb \
    VECTOR_STORE_PERSIST_DIR=/app/data/chroma_db \
    PYTHONUNBUFFERED=1 \
    TERM=xterm-256color \
    PYTHONPATH=/app/suite-api:/app/suite-core:/app/suite-attack:/app/suite-feeds:/app/suite-evidence-risk:/app/suite-integrations:/app

# Health check — matches the /health endpoint (no auth required)
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
    CMD curl -sf http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
CMD ["api-only"]
