# ============================================
# ALdeci UI — Multi-Stage Build
# ============================================
# Stage 1: Build React+Vite app with Node
# Stage 2: Serve static files with nginx
# ============================================

# ---- Stage 1: Build ----
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files first for layer caching
COPY suite-ui/aldeci-ui-new/package.json suite-ui/aldeci-ui-new/package-lock.json* ./

# Install dependencies
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts

# Copy source code
COPY suite-ui/aldeci-ui-new/ ./

# Build-time env: API URL is empty string so the browser uses relative URLs
# (nginx proxies /api/* to the backend container)
ENV VITE_API_URL=""

# Build the production bundle
RUN npm run build

# ---- Stage 2: Serve ----
FROM nginx:1.27-alpine-slim

# Remove default nginx site
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx-aldeci.conf /etc/nginx/conf.d/aldeci.conf

# Copy built assets from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Run as non-root
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 3001

HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:3001/nginx-health || exit 1

CMD ["nginx", "-g", "daemon off;"]
