# FixOps VC Demo Dockerfile
# This creates a self-contained environment for running the VC_DEMO_CORRECTED.md demo

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir uvicorn

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p demo_decision_inputs demo_decision_outputs data/feeds data/evidence && \
    chmod 750 demo_decision_inputs demo_decision_outputs

# Set environment variables
ENV FIXOPS_MODE=enterprise \
    FIXOPS_DISABLE_TELEMETRY=1 \
    PYTHONUNBUFFERED=1
# FIXOPS_API_TOKEN is auto-generated by docker-entrypoint.sh if not set

# Expose API port
EXPOSE 8000

# Create server startup script
RUN printf 'import os\n\
os.environ.setdefault("FIXOPS_MODE", "enterprise")\n\
from apps.api.app import create_app\n\
app = create_app()\n\
if __name__ == "__main__":\n\
    import uvicorn\n\
    uvicorn.run(app, host="0.0.0.0", port=8000, log_level="warning")\n' > api_server.py

# Default command runs the enterprise API server
CMD ["python", "api_server.py"]
