[PARSER]
    Name        json
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On

[PARSER]
    Name        waf_log
    Format      regex
    Regex       ^(?<timestamp>[^ ]+) (?<action>[^ ]+) (?<rule_id>[^ ]+) (?<client_ip>[^ ]+) (?<latency_ms>\d+)
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
