{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "FixOps-SAST",
          "version": "1.0.0",
          "rules": [
            {
              "id": "SQL-001",
              "name": "SQLInjection",
              "shortDescription": {"text": "Potential SQL injection vulnerability"},
              "defaultConfiguration": {"level": "error"}
            },
            {
              "id": "XSS-001",
              "name": "CrossSiteScripting",
              "shortDescription": {"text": "Potential XSS vulnerability"},
              "defaultConfiguration": {"level": "warning"}
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SQL-001",
          "level": "error",
          "message": {"text": "SQL injection via unsanitized user input in query parameter"},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {"uri": "src/main/java/com/claims/api/ClaimsController.java"},
                "region": {"startLine": 45, "startColumn": 12}
              }
            }
          ]
        },
        {
          "ruleId": "XSS-001",
          "level": "warning",
          "message": {"text": "Reflected XSS in error response message"},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {"uri": "src/main/java/com/claims/api/ErrorHandler.java"},
                "region": {"startLine": 22, "startColumn": 8}
              }
            }
          ]
        }
      ]
    }
  ]
}
