         1273195 function calls (1269461 primitive calls) in 2.976 seconds

   Ordered by: cumulative time
   List reduced from 732 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.006    3.006 /Users/devops.ai/fixops/Fixops/scripts/profile_brain_pipeline.py:87(run_pipeline)
        1    0.000    0.000    3.006    3.006 /Users/devops.ai/fixops/Fixops/suite-core/core/brain_pipeline.py:313(run)
        1    0.000    0.000    2.124    2.124 /Users/devops.ai/fixops/Fixops/suite-core/core/brain_pipeline.py:3905(_step_generate_evidence)
        1    0.000    0.000    2.121    2.121 /Users/devops.ai/fixops/Fixops/suite-core/core/quantum_crypto.py:542(sign)
        1    0.000    0.000    2.120    2.120 /Users/devops.ai/fixops/Fixops/suite-core/core/crypto.py:1252(sign_base64)
        1    0.000    0.000    2.120    2.120 /Users/devops.ai/fixops/Fixops/suite-core/core/crypto.py:1226(sign)
        1    0.000    0.000    2.111    2.111 /Users/devops.ai/fixops/Fixops/suite-core/core/crypto.py:468(private_key)
        1    0.000    0.000    2.111    2.111 /Users/devops.ai/fixops/Fixops/suite-core/core/crypto.py:514(_load_or_generate_keys)
        1    0.000    0.000    2.111    2.111 /Users/devops.ai/fixops/Fixops/suite-core/core/crypto.py:572(_generate_key_pair)
        1    0.000    0.000    2.111    2.111 /opt/homebrew/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py:150(generate_private_key)
        1    2.111    2.111    2.111    2.111 {built-in method rsa.generate_private_key}
        1    0.001    0.001    0.710    0.710 /Users/devops.ai/fixops/Fixops/suite-core/core/brain_pipeline.py:2603(_step_score_risk)
     2050    0.003    0.000    0.645    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/ensemble/_gb.py:2141(predict)
       50    0.003    0.000    0.527    0.011 /Users/devops.ai/fixops/Fixops/suite-core/core/ml/risk_scorer.py:507(predict)
     2050    0.169    0.000    0.494    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/ensemble/_gb.py:970(_raw_predict)
       50    0.013    0.000    0.343    0.007 /Users/devops.ai/fixops/Fixops/suite-core/core/ml/risk_scorer.py:530(<listcomp>)
     4200    0.018    0.000    0.298    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/utils/validation.py:2793(validate_data)
     2050    0.004    0.000    0.290    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/ensemble/_gb.py:956(_raw_predict_init)
     4200    0.045    0.000    0.243    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/utils/validation.py:725(check_array)
       50    0.003    0.000    0.182    0.004 /Users/devops.ai/fixops/Fixops/suite-core/core/ml/risk_scorer.py:582(explain_prediction)
     2050    0.002    0.000    0.155    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/tree/_classes.py:485(_validate_X_predict)
     6250    0.006    0.000    0.102    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/utils/validation.py:1621(check_is_fitted)
        1    0.000    0.000    0.091    0.091 /Users/devops.ai/fixops/Fixops/suite-core/core/brain_pipeline.py:1996(_step_deduplicate)
     4200    0.019    0.000    0.081    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/utils/validation.py:103(_assert_all_finite)
     2050    0.002    0.000    0.075    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/ensemble/_gb.py:94(_init_raw_predictions)
     2050    0.005    0.000    0.072    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/dummy.py:624(predict)
        6    0.000    0.000    0.070    0.012 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:295(wait)
       22    0.070    0.003    0.070    0.003 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.070    0.035 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:428(result)
    12500    0.007    0.000    0.062    0.000 /opt/homebrew/lib/python3.11/site-packages/sklearn/utils/_tags.py:250(get_tags)


