Collecting sarif-om
  Downloading sarif_om-1.0.4-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: attrs in ./.venv/lib/python3.14/site-packages (from sarif-om) (25.4.0)
Collecting pbr (from sarif-om)
  Downloading pbr-7.0.3-py2.py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: setuptools in ./.venv/lib/python3.14/site-packages (from pbr->sarif-om) (80.10.2)
Downloading sarif_om-1.0.4-py3-none-any.whl (30 kB)
Downloading pbr-7.0.3-py2.py3-none-any.whl (131 kB)
Installing collected packages: pbr, sarif-om

Successfully installed pbr-7.0.3 sarif-om-1.0.4
PIP_EXIT=0
